version: "3.7"
services:
  auth-db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=auth-db
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
  resource-db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=resource-db
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3307:3306
  auth-server:
    image: ${CI_REGISTRY}/jobjogger/authentication-server:develop
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://auth-db:3306/auth-db
      - WAIT_HOSTS=auth-db:3306
      - VIRTUAL_HOST=auth.jobjogger.local
    expose:
      - 8080
    links:
      - auth-db
      - nginx-proxy:www.jobjogger.local
      - nginx-proxy:auth.jobjogger.local
      - nginx-proxy:resource.jobjogger.local
  resource-server:
    image: ${CI_REGISTRY}/jobjogger/resource-server:develop
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://resource-db:3306/resource-db
      - WAIT_HOSTS=auth-db:3306
      - VIRTUAL_HOST=resource.jobjogger.local
      - REGISTRATION_SERVER_HOST=registration-service:3000
      - AUTH_SERVER_HOST=auth-server:8080
    expose:
      - 8080
    links:
      - resource-db
      - nginx-proxy:www.jobjogger.local
      - nginx-proxy:auth.jobjogger.local
      - nginx-proxy:resource.jobjogger.local
  client:
    image: ${CI_REGISTRY_IMAGE}:${TAG:-latest}
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=www.jobjogger.local
      - VUE_APP_OAUTH_CLIENT_ID=R2dpxQ3vPrtfgF72
      - VUE_APP_OAUTH_CLIENT_SECRET=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
      - VUE_APP_CLIENT_HOST=http://www.jobjogger.local
      - VUE_APP_AUTH_SERVER_HOST=http://auth.jobjogger.local
      - VUE_APP_RESOURCE_SERVER_HOST=http://resource.jobjogger.local
      - VUE_APP_REPORTING_SERVICE_HOST=http://reporting.jobjogger.local
      - VUE_APP_DASHBOARD_HOST=http://dashboard.jobjogger.local
  dind:
    image: docker:18.05-dind
    command: --insecure-registry=registry:5000
    privileged: true
  registration-service:
    image: ${CI_REGISTRY}/jobjogger/registration-service:develop
    expose:
      - 3000
    environment:
      - DOCKER_HOST=tcp://dind:2375
      - REGISTRY_HOST=registry:5000
  registry:
    image: registry
    expose:
      - 5000
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED=true
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  cypress:
    image: ${CI_REGISTRY_IMAGE}:e2e
    entrypoint: bin/bash
    command:
      - -c
      - wait-for-it/wait-for-it.sh resource-server:8080 -t 240 && wait-for-it/wait-for-it.sh auth-server:8080 -t 240 && yarn test:e2e-headless
    links:
      - nginx-proxy:www.jobjogger.local
      - nginx-proxy:auth.jobjogger.local
      - nginx-proxy:resource.jobjogger.local
    volumes:
      - ./tests/e2e/videos:/tests/e2e/videos
